<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="jacob.css">
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;500&display=swap" rel="stylesheet">
    <style>
        p{
            background-color: rgb(197, 197, 211);
            height: 500px;
            
            border: 2px solid red;
            font-family: 'Unbounded', cursive;
            color: #100;
            /* border: 2px solid red; */
            background-image: url('https://codewithharry.com/static/common/img/photo.png');
            background-position: top right;
            border-radius: 12px;
        }
        /*  */
    </style>
   
</head>

<body>
    <!-- inline CSS -->
    <!-- <p style="color: red; background-color: aqua;"  >Hello</p> -->

    <p  >Hello google fonts</p>
<p>this is my paragraph</p>  
<p>hdafkl</p>
    
</body>
</html>